  <!DOCTYPE html>
  <html lang="en">
   <head>
     <meta charset="utf-8" />
    <title>Draw a blue rectangle (canvas version)</title>
   </head>

    <body onload="main()">
    <canvas id="example" width="400" height="400">
    Please use a browser that supports "canvas"
     </canvas>
     <script src="lib/cuon-matrix-cse160.js"></script>
     <script src="asg0.js"></script>
     <br>
     v1: x:
     <input  id="v1xinput">
     y:
     <input  id="v1yinput">
     <br>
     v2: x:
     <input  id="v2xinput">
     y:
     <input  id="v2yinput">
     <br>
     <button onclick="handleDrawEvent()">Draw</button>
     <br>
     <br>
     Operation:
     <select id="operations">
      <option value="add">Add</option>
      <option value="sub">Subtract</option>
      <option value="mul">Multiply</option>
      <option value="div">Divide</option>
      <option value="mag">Magnitude</option>
      <option value="nor">Normalize</option>
      <option value="ang">Angle Between</option>
      <option value="area">Area</option>
     </select>
     Scalar:<input  id="scalar">
     <br>
     <button onclick="handleDrawOperationEvent()">Draw</button>
    </body>
  </html>