<!---Chase Houske chouske@ucsc.edu-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Blocky Horse</title>
  </head>

  <body onload="main()">
    Chase Houske
    <br>
    chouske@ucsc.edu
    <br>
    Blocky Horse Galloping
    <br>
    Shift click to make the tail fling up
    <br>
    I only used a chatgpt just to help understand transformations(ended up being useless..) and just to find the names of functions to do the keydown stuff
    <br>
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <br>
    <div id="shapeoptions">
      Head
      <input type="range", min="-50", max="50", value="0", class="slider", id="headSlide" oninput="(function(){g_headAngle = event.target.value;})()">
      Neck
      <input type="range", min="0", max="75", value="45", class="slider", id="neckSlide" oninput="(function(){g_neckAngle = event.target.value;})()">
      Ears
      <input type="range", min="-25", max="25", value="0", class="slider", id="earSlide" oninput="(function(){g_earAngle = event.target.value;})()">
      Camera Angle
      <input type="range", min="-180", max="180", value="0", class="slider", id="angleSlide" oninput="(function(){g_globalAngle = event.target.value;})()">
    </div>
    <div id ="animationoptions">
      Animations
      <button onclick="animations=true">On</button>
      <button onclick="animations=false">Off</button>
    </div>
    <script src="lib/Stats.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="point.js"></script>
    <script src="triangle.js"></script>
    <script src="circle.js"></script>
    <script src="pyramid.js"></script>
    <script src="cube.js"></script>
    <script src="BlockyAnimal.js"></script>
  </body>
</html>
