<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background-image: url("/portfolio/static/media/background.jpg");
                height: 100vh;
                width: 100vw;
        }
        #rightbar {
            position: fixed;
            background-color: rgba(255, 255, 255, 0.4);
            left:250px;
            right:0;
            height: 100vh;
            font-size: 50px;
            font-family: system-ui;
        }   
        #sidebar {
                position: fixed;
                /*backdrop-filter: blur(5px);*/
                height:100vh;
                width: 250px;
                background-color: rgba(255, 255, 255, 0.5);
        }
        #assignments{
            font-size: 40px;
            font-weight: 700;
        }
    </style>
</head>
  <body>
    <div id=inner>
        <div id="sidebar">
            [[block backto]]
            <h1><a href="[[=URL('')]]">← Back to Index</a></h1>
            [[end]]
        </div>
        <div id="rightbar">
            <div id=content>
            [[block content]]   
            <h1>About me</h1>
                <div>I am Chase Houske, an eagle scout of troop 783, and a graduate of UC Santa Cruz with a degree in computer science: game design.</div>
                <div> I've worked primarily with c, c++ and some javascript for programming.</div> 
                <div>The best things I've learned are multithreading and a decent amount of computer graphics with webgl. </div>
            [[end]]
            </div>
            <div id="link">
                [[block link]]

                [[end]]
            </div>
        </div>
    </div>
  </body>
</html>