<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My first html page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">	
	<style>
         .mycat {
            width: 600px;
            height: 200px;
        }
        .topright {
                font-size: 40px;
                text-align: right;
                display: flex;
                flex-direction: column;
                gap: 10px;
                padding-right: 20px;
        }
        .header-container {
                display: flex;         
                justify-content: space-between;
                align-items: flex-start;  
                 background-color: rgba(255, 255, 255, 0.5); /* or use black with 0.5 for dark theme */
                backdrop-filter: blur(5px);
                padding: 1rem;
                border-radius: 8px;

        }
        body {
                background-image: url("/portfolio/static/media/background.jpg");
                background-size: cover;
                background-attachment: fixed;   
                /*height: 100vh;
                width: 100vqw;*/
        }
        p {
                font-size: 40px;
        }
        * {
                 font-family: system-ui;
                color: black;
        }
    </style>
</head>
<!--body style="background-color: #1c87c9; height: 100vh;"-->
<body>
	<header>
                <div class="header-container">
                        <div class="aboutme">
                        <p>This is the portfolio of Chase Houske </p>
                        <p>I'm a graduate of the computer science</p>
                        <p>Here's some of the projects I've done</p>
                        </div>
                        <div class="topright">
                                <a href="https://github.com/chouske">My github</a>
                                <a href="mailto:pawshouske@gmail.edu">Contact me</a>
                                <a href="[[=URL('aboutme')]]">About me</a>
                        </div>
                </div>
	</header>
  <section class="links">
	</section>
	<section class="top">
		<!--img class="mycat" src="fishingcat-002_0.webp"-->	
	</section>
	<section class="bottom">
	<div class="columns">
		<div class="column">
			<div class="card">
				<header class="card-header">
					 <p class="card-header-title">Geocaching game</p>
				</header>
				<div class="card-content">
                                        <img src="/portfolio/static/media/geocache.png">
                                        <div class="has-text-right">
					        <a href="https://chouske.github.io/cmpm-121-demo-3/" target="_blank">
                                                        <button class="button is-primary"><b>Check it out</b></button>
                                                </a>
                                        </div>
				</div>
			</div>
		</div>
		<div class="column">
                        <div class="card">
                                <header class="card-header">
                                         <p class="card-header-title">Graphics class assignments</p>
                                </header>
                                <div class="card-content">
                                        <div class="has-text-right">
                                                <a href="[[=URL('graphics')]]">
                                                        <button class="button is-link">Check it out</button>
                                                </a>
                                        </div>
                                </div>
                        </div>
                </div>
		<div class="column">
                        <div class="card">
                                <header class="card-header">
                                         <p class="card-header-title">Multithreading class assignments</p>
                                </header>
                                <div class="card-content">
                                        <a href="[[=URL('memory')]]">
                                                <button class="button is-info">Check it out</button>
                                        </a>
                                </div>
                        </div>
                </div>
                
	</div>	
        <div class="columns">
		<div class="column is-one-third">
			<div class="card">
				<header class="card-header">
					 <p class="card-header-title">Unity Games</p>
				</header>
				<div class="card-content">
                                        <img src="/portfolio/static/media/unity.png">
                                        <div class="has-text-right">
					        <a href="[[=URL('unity')]]">
                                                        <button class="button is-primary"><b>Check it out</b></button>
                                                </a>
                                        </div>
				</div>
			</div>
		</div>  
	</div>	
	</section>
	<footer>
                
	</footer>
</body>
</html>