<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background-image: url("/portfolio/static/media/background.jpg");
                height: 100vh;
                width: 100vw;
        }
        #rightbar {
            margin-left: 250px;
            /*position: fixed;*/
            background-color: rgba(255, 255, 255, 0.4);
            /*left:250px;
            right:0;*/
            height: 100vh;
            font-size: 50px;
            font-family: system-ui;
        }   
        #sidebar {
                position: fixed;
                /*backdrop-filter: blur(5px);*/
                height:100vh;
                width: 250px;
                background-color: rgba(255, 255, 255, 0.5);
        }
        #assignments{
            font-size: 40px;
            font-weight: 700;
        }
    </style>
</head>
  <body>
    <div id=inner>
        <div id="sidebar">
            <h1>This is the Unity page</h1>
            [[block backto]]
            <a href="[[=URL('')]]">← Back to Index</a>
            [[end]]
            <div id="assignments">
                <div><a href="[[=URL('unity/cardgame')]]">Phase 10 card game digital recreation</a></div>
            </div>
        </div>
        <div id="rightbar">
            <div id=content>
            [[block content]]   
                I've made a few unity games, coded with C#, throughout my time in school and I have recently finished a personal one in my free time. I've worked with both the coding and the editor/gameobjects. 
                I wouldn't consider myself extremely knowledgeable about c# though, as I've only used it when working with unity.
            [[end]]
            </div>
            <div id="link">
                [[block link]]

                [[end]]
            </div>
        </div>
    </div>
  </body>
</html>