<!---Chase Houske chouske@ucsc.edu-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>World</title>
  </head>

  <body onload="main()">
    Chase Houske
    <br>
    chouske@ucsc.edu
    <br>
    My camera has an issue where rotating to the left/right and then upward will not go upward/downward correctly and will instead rotate in a circular motion
    <br>
    I used chatgpt to help understand how to do the camera I was very lost on that part
    <br>

    <br>
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>
    <br>
    <script src="lib/Stats.js"></script>
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="point.js"></script>
    <script src="triangle.js"></script>
    <script src="circle.js"></script>
    <script src="pyramid.js"></script>
    <script src="cube.js"></script>
    <script src="world.js"></script>
  </body>
</html>
